{
  "name": "klks-msg",
  "version": "1.0.0",
  "description": "Kalkulus Message dApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w & electromon app.js",
    "dev:server": "tsc -w & nodemon app.js --server",
    "server": "node app.js --server",
    "start": "electron .",
    "engine": "node app.js --server",
    "package:linux": "rm -rf build/KalkulusMSG-linux64 && electron-packager . KalkulusMSG --out=build --overwrite",
    "package:win": "electron-packager . KalkulusMSG --out=build --platform=win32 --arch=x64 --overwrite",
    "package:mac": "electron-packager . KalkulusMSG --out=build --platform=darwin --arch=x64 --overwrite"
  },
  "author": "Kalkulus Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "coinkey": "^3.0.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "dat-swarm-defaults": "^1.0.2",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "get-port": "^5.0.0",
    "identicon.js": "^2.3.3",
    "is-port-available": "^0.1.5",
    "minimist": "^1.2.0",
    "node-typescript": "^0.1.3",
    "portfinder": "^1.0.20",
    "pouchdb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "public-ip": "^3.1.0",
    "secp256k1": "^3.7.1",
    "secure-random": "^1.1.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "electromon": "^1.0.10",
    "electron": "^9.4.0",
    "electron-packager": "^14.0.2",
    "nodemon": "^1.19.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
